page{
    background-color: #EEE7E1;
}

.allsearch{
    height:80rpx;
}
.search{
    background-color: #F0E7E2;
    height:80rpx; 
    position: fixed;
    width: 100%;
    z-index: 999;
}
.search-box {
        display: flex;
        margin-top: 15rpx;
        width: 100%;
        box-sizing: border-box;
        background-color: #F0E7E2;
}

.search-input {
    line-height: 50rpx;
    height:50rpx;
    width:552rpx;
    justify-self: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-top-right-radius:30rpx;
    border-bottom-right-radius:30rpx;
    font-size: 33rpx;
    color: #c4c4c4dc;
    }

.search-icon {
        margin-left: 34rpx;
        justify-self: center;
        width:40rpx;
        height: 50rpx;
        padding:7rpx;
        background-color: rgb(255, 255, 255);
        border-top-left-radius:30rpx;
        border-bottom-left-radius:30rpx;
    }
.search-btn{
    flex:1;
    font-size: 28rpx;
    color:#C39FC5;
    height: 50rpx;
    margin-left: 34rpx;
    margin-top: 6rpx;
} 



swiper{
    position: relative;
    z-index: 500;
    font-size: 240rpx;
    height: 400rpx;
    background-color: rgb(255, 255, 255);
}

.img{
    width: 100%;
    height: 400rpx;
}

.sift{
    position: relative;
    z-index: 500;
    display: flex;
    height: 80rpx;
    background-color: #F0E7E2;
}

.uname{
    flex:1;
    margin-top: 12rpx;
    margin-left: 16rpx;
    width: 138rpx;
    height:68rpx;
    border-top-left-radius: 24rpx;
    border-bottom-left-radius: 24rpx;
    background-color: rgba(235, 208, 213, 100);
    color: rgba(216, 168, 184, 100);
    font-size: 26rpx;
    text-align: center;
    font-family: Microsoft Yahei;
    line-height: 68rpx;
    overflow: hidden;
}

.xia{
    margin-right: 16rpx;
    margin-top: 12rpx;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    padding-right: 10rpx;
    height: 68rpx;
    width: 40rpx;
    border-top-right-radius: 24rpx;
    border-bottom-right-radius: 24rpx;
    background-color: rgba(235, 208, 213, 100);

}  

.siftbox{
    position: relative;
    
}

.list{
    position: absolute;
    z-index: 500;
    width:100%;
    display: inline-block;
    background-color: #EEE7E1;
    border-bottom-left-radius:30rpx;
    border-bottom-right-radius:30rpx;
}

.aconts {
    width:100%;
    line-height: 80rpx;
    font-size: 35rpx;
    height: 80rpx;
    padding-left:30rpx;
    color: rgb(197, 197, 197);
    border-top: 2rpx solid  #ebe2db;
  }
.ahide {
    display: none;

  }
.bconts {
    width:100%;
    line-height: 80rpx;
    font-size: 35rpx;
    height: 80rpx;
    padding-left:30rpx;
    color: rgb(197, 197, 197);
    border-top: 2rpx solid  #ebe2db;
  }
.bhide {
    display: none;

  }
.cconts {
    width:100%;
    line-height: 80rpx;
    font-size: 35rpx;
    height: 80rpx;
    padding-left:30rpx;
    color: rgb(197, 197, 197);
    border-top: 2rpx solid  #ebe2db;

  }
.chide {
    display: none;

  }

.dconts {
    width:100%;
    line-height: 80rpx;
    font-size: 35rpx;
    height: 80rpx;
    padding-left:30rpx;
    color: rgb(197, 197, 197);
    border-top: 2rpx solid  #ebe2db;

}
.dhide {
    display: none;

}

.script{
    position: relative;
    margin-top: 22rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
    height: 274rpx;
    border: 2rpx solid #C19EBF;
    z-index: 0;
    border-radius: 24rpx;
    background-color: rgba(238, 231, 225, 100);
    font-family: PingFangSC-regular;
}

.scrimg{
    position: absolute;
    width:186rpx;
    height:258rpx;
    top:8rpx;
    left:24rpx;
}

.scrname{
    position: absolute;
    font-size: 32rpx;
    left:244rpx;
    top:46rpx;
    font-weight: bold;
}

.scrtime{
    position: absolute;
    left:242rpx;
    height:45rpx;
    width: 45rpx;
    top:125rpx;
}

.time{
    position: absolute;
    left:317rpx;
    top:122rpx;
    font-size: 36rpx;
    color:#C19DBF;
}

.scrplace{
    position: absolute;
    left:242rpx;
    height:45rpx;
    width: 45rpx;
    top:195rpx;
}

.place{
    position: absolute;
    left:317rpx;
    top:190rpx;
    font-size: 36rpx;
    color:#C19DBF;
}

.scrperson{
    position: absolute;
    left:488rpx;
    height:54rpx;
    width: 54rpx;
    top:190rpx;
}

.person{
    position: absolute;
    left:560rpx;
    top:190rpx;
    font-size: 36rpx;
    color:#C19DBF;
}

.shade{
    position:fixed;
    width: 100%;
    height: 100%;
    z-index:1;
    background-color: rgb(173, 170, 170);
    opacity: 0.8;
}

.hide {
    display: none;

  }

.show{
    display: block;
}