page{
    background-color: #EEE7E1;
}

.input_border {
    display: flex;
    width: 730rpx;
    height: 96rpx;
    line-height: 96rpx;
    background-color: rgba(242, 242, 242, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 32rpx;
    text-align: left;
    font-family: Arial;
    margin: 70rpx 10rpx 0 10rpx;
}

.reminder {
    
    width: 120rpx;
    height: 48rpx;
    line-height: 32rpx;
    color: rgba(150, 147, 147, 100);
    font-size: 32rpx;
    text-align: left;
    font-family: SourceHanSansSC-regular;
    margin-top: 30rpx;
    margin-left: 16rpx;
}

.input_id {
    
    width: 600rpx;
    height: 48rpx;
    line-height: 48rpx;
    color: rgba(16, 16, 16, 100);
    font-size: 32rpx;
    text-align: left;
    font-family: PingFangSC-regular;
    margin-top: 25rpx;
    margin-left: 16rpx;
}


.commit {
    width: 730rpx;
    height: 90rpx;
    line-height: 90rpx;
    background-color: rgba(247, 105, 104, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 32rpx;
    text-align: center;
    font-family: Arial;
    margin: 190rpx 10rpx auto 10rpx;
}