page{
    background-color: #EEE7E1;
  }
  
.script{
    position: relative;
    margin-top: 22rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
    height: 380rpx;
    border: 2rpx solid #C19EBF;
    z-index: 0;
    
    background-color: #ffffff;
    font-family: PingFangSC-regular;
}

.scrimg{
    position: absolute;
    width:160rpx;
    height:160rpx;
    top:14rpx;
    left:14rpx;
}

.scrname{
    position: absolute;
    font-size: 32rpx;
    left:180rpx;
    top:20rpx;
}

.jointime{
    position: absolute;
    left:180rpx;
    top:84rpx;
    font-size: 28rpx;
}

.endtime{
    position: absolute;
    left:180rpx;
    top:134rpx;
    font-size: 28rpx;
}

.reason{
    position: absolute;
    left:14rpx;
    top:230rpx;
    font-size: 28rpx;
}

.recordId{
    position: absolute;
    left:14rpx;
    top:278rpx;
    font-size: 28rpx;
}

.kickerId{
    position: absolute;
    left:500rpx;
    top:230rpx;
    font-size: 28rpx;
}

.roomId{
    position: absolute;
    left:14rpx;
    top:326rpx;
    font-size: 28rpx;
}
