<view class="script" 
wx:for="{{roomList}}"
wx:key="id"
data-index="{{index}}"
data-name="{{item.script.scriptName}}"
data-roomid="{{item.roomId}}"
bindtap = "team">
    <image class="scrimg" src="{{item.script.scriptCoverUrl}}"/>
    <view class="scrname">
    {{item.script.scriptName}}
    </view>
    <view class="jointime">加入时间:{{joinDate[index]}}</view>    
    <view class="endtime">离开时间:{{leaveDate[index]}}</view>
    <view class="reason">离开原因:{{leaveReason[index]}}</view>
    <view class="recordId">记录号:{{item.recordId}}</view>
    <view class="roomId">房间号:{{item.roomId}}</view>
    <view class="kickerId" wx:if="{{item.leaveReason =='KICKED'}}">房主id:{{item.kickerId}}</view>
</view>