<view class="allsearch">
  <view class="search">
    <view class="search-box">
      <image class="search-icon" src="../../icons/pinksearch.png"/>
      <input type="text" class="search-input" placeholder="按名称搜索剧本" bindblur="input"/>
      <view class="search-btn" bindtap = "search">搜索</view>
    </view>
  </view>
</view>



<view class="script"
wx:for="{{scriptList}}"
wx:key="id"
data-index="{{index}}"
data-id="{{item.scriptId}}"
data-name="{{item.scriptName}}"
bindtap = "choose"
>
    <image class="scrimg" src="{{item.scriptCoverUrl}}"/>
    <view class="scrname">
    {{item.scriptName}}
    </view>
    <image class="scrperson" src="../../icons/pinkteam.png"/>
    <view class="persons">{{item.manMax + item.womanMax}}人</view>
    <view class="tags">
    {{item.tags[0]}}、{{item.tags[1]}}、{{item.tags[2]}}
    </view>
    <view class="choose" 
    style = "{{key1==index?'background-color: #A4ADB3;':'background-color:#C39FC5;'}}">选择</view>
</view>
