.allsearch{
    height:80rpx;
}
.search{
    background-color: #F0E7E2;
    height:80rpx; 
    position: fixed;
    width: 100%;
    z-index: 999;
}
.search-box {
        display: flex;
        margin-top: 15rpx;
        width: 100%;
        box-sizing: border-box;
        background-color: #F0E7E2;
}

.search-input {
    
    height:50rpx;
    width:552rpx;
    justify-self: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-top-right-radius:30rpx;
    border-bottom-right-radius:30rpx;
    font-size: 33rpx;
    }

.search-icon {
        margin-left: 34rpx;
        justify-self: center;
        width:40rpx;
        height: 50rpx;
        padding:7rpx;
        background-color: rgb(255, 255, 255);
        border-top-left-radius:30rpx;
        border-bottom-left-radius:30rpx;
    }
.search-btn{
    flex:1;
    font-size: 28rpx;
    color:#C39FC5;
    height: 50rpx;
    margin-left: 34rpx;
    margin-top: 6rpx;
} 

.script{
    position: relative;
    margin-top: 22rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
    height: 300rpx;
    border: 2rpx solid #C19EBF;
    z-index: 0;
    border-radius: 24rpx;
    background-color: rgba(238, 231, 225, 100);
    font-family: PingFangSC-regular;
}

.scrimg{
    position: absolute;
    width:186rpx;
    height:248rpx;
    top:24rpx;
    left:46rpx;
}

.scrname{
    position: absolute;
    font-size: 36rpx;
    left:278rpx;
    top:46rpx;
}

.scrtime{
    position: absolute;
    left:276rpx;
    height:54rpx;
    width: 54rpx;
    top:122rpx;
}

.time{
    position: absolute;
    left:350rpx;
    top:122rpx;
    font-size: 36rpx;
    color:#C19DBF;
}

.scrplace{
    position: absolute;
    left:276rpx;
    height:54rpx;
    width: 54rpx;
    top:190rpx;
}

.place{
    position: absolute;
    left:350rpx;
    top:190rpx;
    font-size: 36rpx;
    color:#C19DBF;
}

.scrperson{
    position: absolute;
    left:488rpx;
    height:54rpx;
    width: 54rpx;
    top:190rpx;
}

.person{
    position: absolute;
    left:560rpx;
    top:190rpx;
    font-size: 36rpx;
    color:#C19DBF;
}