<view class="allsearch">
  <view class="search">
    <view class="search-box">
      <image class="search-icon" src="../../icons/pinksearch.png"/>
      <input type="text" class="search-input" placeholder="搜索车队" bindblur="input"/>
      <view class="search-btn" bindtap = "search">搜索</view>
    </view>
  </view>
</view>

<view class="script" 
wx:for="{{rooms}}"
wx:key="id"
data-index="{{index}}"
data-name="{{item.script.scriptName}}"
data-roomid="{{item.roomId}}"
bindtap = "team">
    <image class="scrimg" src="{{item.script.scriptCoverUrl}}"/>
    <view class="scrname">
    {{item.script.scriptName}}
    </view>
    <image class="scrtime" src="../../icons/pinktime.png"/>
    <view class="time">{{date[index]}}</view>    
    <image class="scrplace" src="../../icons/pinkplace.png"/>
    <view class="place">{{item.locationName}}</view>
</view>
