page{
  background-color: #EEE7E1;
}

.setimg {
  position: fixed;
  z-index: 999;
  right:3rpx;
  top:3rpx;
  height: 80rpx;
  width: 80rpx;
}

.data_box {
  position: relative;
}

.back {
  height: 330rpx;
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  position: relative;
}

.uavatar{
  position: absolute;
  height:200rpx;
  width: 200rpx;
  left:44rpx;
  top:80rpx;
  border-radius: 100rpx;
}

.uname {
  position: absolute;
  display: flex;
  left: 300rpx;
  top:76rpx;
  font-size: 40rpx;
  font-family: PingFangSC-regular;
}

.uplace {
  position: absolute;
  left: 300rpx;
  top: 166rpx;
  font-size: 28rpx;
  color:#C39FC5;
}

.intro {
  position: absolute;
  left: 300rpx;
  top: 244rpx;
  font-size: 28rpx;
  color:#C39FC5;
}

.sex{
  margin-left: 22rpx;
  height:48rpx;
  width: 48rpx;
}

.id {
  position: absolute;
  left: 22rpx;
  top: 24rpx;
  font-size: 28rpx;
  color:#777DAA;
}

.myteam{
  font-size: 40rpx;
}

.textbox{
  height:70rpx;
}

.text{
  position: relative;
}

.font36{
  position: absolute;
  color: rgba(16, 16, 16, 100);
  font-size: 36rpx;
  text-align: left;
  font-family: Roboto-bold;
  left:20rpx;
  top:10rpx;
}

.right{
  position: absolute;
  height:70rpx;
  width: 70rpx;
  left:150rpx;
}

.team{
  position: relative;
  height: 140rpx;
  width: 688rpx;
  z-index: 0;
  margin-top: 16rpx;
  border-radius: 10rpx;
  background-color: #F3EAE3 ;
  color: rgba(192, 157, 190, 100);
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
  border: 4rpx solid rgba(192, 157, 190, 100);
  left:30rpx;
  }

.scrimg{
  position: absolute;
  width:100rpx;
  height:100rpx;
  top:18rpx;
  left:18rpx;
}

.scrname{
  position: absolute;
  font-size: 32rpx;
  left:150rpx;
  top:18rpx;
}

.teamTime{
  position: absolute;
  left:150rpx;
  top:78rpx;
  height:38rpx;
  width: 38rpx;
}

.teamPlace{
  position: absolute;
  left:380rpx;
  top:78rpx;
  height:38rpx;
  width: 38rpx;
}

.time{
  position: absolute;
  top:78rpx;
  left:195rpx;
}

.place{
  position: absolute;
  top:78rpx;
  left:425rpx;
}


