
<navigator  url="/pages/settings/settings" >
    <image class="setimg" src="../../icons/setting.png"/>
</navigator>     


    
<view class="data_box">
    <image class="back" src="../../icons/back.jpg"></image>
    <image class="uavatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"/>
    <view class="uname">
        <view>
            {{userInfo.nickname}}
        </view>
        <image class="sex" src="../../icons/man.png" wx:if="{{userInfo.gender=='MAN'}}"/>
        <image class="sex" src="../../icons/woman.png" wx:if="{{userInfo.gender=='WOMAN'}}"/>
    </view>
    <view class="uplace">{{userInfo.area}}</view>
    <view class="intro">{{userInfo.userIntro}}</view>
    <view class="id">id:{{userInfo.userId}}</view>
      
</view>




<view class="textbox">
    <view class="text">
        <view class="font36">
        我的车队
        </view>
        <image class="right" src="../../icons/right.png"/>  
    </view>
</view>    
    
<view class="team"
wx:for="{{rooms}}"
wx:key="id"
data-index="{{index}}"
data-name="{{item.script.scriptName}}"
data-roomid="{{item.roomId}}"
bindtap = "team">
    <image class="scrimg" src="{{item.script.scriptCoverUrl}}"/>
    <view class="scrname">
    {{item.script.scriptName}}
    </view>
    <image class="teamTime" src="../../icons/pinktime.png"/>
    <view class="time">{{date[index]}}</view>
    <image class="teamPlace" src="../../icons/pinkplace.png"/>
    <view class="place">{{item.area}}{{item.locationName}}</view>
</view>


  
    

  