<view class="data">
    <view class="data_box">
        <image class="uavatar" src="{{userInfo.avatarUrl}}"/>
        <view class="uname">
            <view>
                {{userInfo.nickname}}
            </view>
            <image class="sex" src="../../icons/man.png" wx:if="{{userInfo.gender=='MAN'}}"/>
            <image class="sex" src="../../icons/woman.png" wx:if="{{userInfo.gender=='WOMAN'}}"/>
        </view>
        <view class="uplace">{{userInfo.area}}</view>
        <view class="intro">{{userInfo.userIntro}}</view>
    </view>
</view>



<view class="textbox">
    <view class="text">
        <view class="font36" wx:if="{{userInfo.gender=='MAN'}}">
        他的车队
        </view>
        <view class="font36" wx:if="{{userInfo.gender=='WOMAN'}}">
        她的车队
        </view>
        <image class="right" src="../../icons/right.png"/>  
    </view>
</view>    
    
<view class="team"
wx:for="{{rooms}}"
wx:key="id"
data-index="{{index}}"
data-name="{{item.script.scriptName}}"
data-roomid="{{item.roomId}}"
bindtap = "team">
    <image class="scrimg" src="{{item.script.scriptCoverUrl}}" mode="aspectFill"/>
    <view class="scrname">
    {{item.script.scriptName}}
    </view>
    <image class="teamTime" src="../../icons/pinktime.png"/>
    <view class="time">{{date[index]}}</view>
    <image class="teamPlace" src="../../icons/pinkplace.png"/>
    <view class="place">{{item.area}}{{item.locationName}}</view>
</view>