<view class="input_border">
    <view class="reminder">微信号</view>
    <view class="input_id">
        <input type="text" class="id_input" maxlength="20"  placeholder="{{weixinNum}}" bindinput="input"/>
    </view>
</view>

<view class="button">
    <button class="commit" bindtap = "weixinNum">提交</button>
</view> 