page{
    background-color: #EEE7E1;
}

.jifen2{
    position: fixed;
    height: 600rpx;
    width: 600rpx;
    left:74rpx;
    top:188rpx;
}

.jifen1{
    position: fixed;
    height: 300rpx;
    width: 300rpx;
    left:220rpx;
    top:260rpx;
}

.box{
    position: fixed;
    top:276rpx;
    width:100%;
    justify-content: center;
    display:flex;
}

.num{
    color: #8591B7;
    font-size: 220rpx;
    font-family: PingFangSC-regular;
}

button{
    position: fixed;
    height: 100rpx;
    width:240rpx;
    bottom:128rpx;
    color:#FFFFFF;
    font-size: 32rpx;
    text-align: center;
    font-family: Microsoft Yahei;
    line-height: 100rpx;
}

#one{
    left:74rpx;
    background-color: #8591B7;
    
}

#two{
    right:74rpx;
    background-color: #C09DBE;
}