<navigator url="/pages/my_data/my_data" >
    <view class="udata">
        <text class="word" decode="true">&nbsp;&nbsp;个人资料</text>
        <image class="right" src="../../icons/right.png"/>  
    </view>
</navigator>

<navigator url="/pages/my_credibility/my_credibility" >
    <view class="udata">
        <text class="word" decode="true">&nbsp;&nbsp;信誉积分</text>
        <image class="right" src="../../icons/right.png"/>  
    </view>
</navigator>

<navigator url="/pages/history/history" >
    <view class="udata">
        <text class="word" decode="true">&nbsp;&nbsp;历史车队</text>
        <image class="right" src="../../icons/right.png"/>  
    </view>
</navigator>
