page{
    background-color: #EEE7E1;
}

.buttonback{
    background-color: #EEE7E1;
    position: fixed;
    bottom: 0rpx;
    height: 140rpx;
    width: 100%;
}

.admin{
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 140rpx;
    
}

.check{
    display: inline-block;
    color: white;
    background-color: #938DAF;
    width: 750rpx;
    height: 140rpx;
    font-size: 40rpx;
    text-align: center;
    line-height: 140rpx;
}

.unenter{
    position: fixed;
    bottom: 0rpx;
    height: 140rpx;
    width: 100%;
    font-size: 40rpx;
    color: white;
    background-color: #938DAF;
    text-align: center;
    line-height: 140rpx;
    border-radius: 15rpx;
}

.hide{
    display: none;
}

.in{
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 140rpx;
    
}

.host{
    display: inline-block;
    color: white;
    background-color: #938DAF;
    width: 750rpx;
    height: 140rpx;
    font-size: 40rpx;
    text-align: center;
    line-height: 140rpx;
}


.script{
    position: relative;
    height: 388rpx;
    border-bottom: 2rpx solid #ccc;
    background-color: rgba(243, 234, 227, 100);
}

.more{
    position: absolute;
    left: 672rpx;
    top: 20rpx;
    width: 54rpx;
    height: 54rpx;
}

.morebtn{
    position: absolute;
    left: 672rpx;
    top: 20rpx;
    width: 54rpx;
    height: 54rpx;
    opacity: 0;
}

button:after{
    border: 0rpx;
    height: 108rpx;
    line-height: 108rpx;
    color: #C68BC2;
}

.share{
    height: 108rpx;
    line-height: 108rpx;
    color: #C68BC2;
    background-color: #F4EEE9;
}

action-sheet-item{
    background-color: #F4EEE9;
    padding: 10rpx;
    color: #C68BC2;
    height: 108rpx;
    line-height: 108rpx;
}

.tagbox{
    position: absolute;
    display: flex;
    left:256rpx;
    top:130rpx;
}

.tags{
    height:54rpx;
    width: 100rpx;
    background-color: #EED2CE;
    border-radius: 30rpx;
    margin-right: 10rpx;
    text-align: center;
    line-height: 54rpx;
    color:#C19DBF;
}

.scrimg{
    display: inline-block;
    position: absolute;
    width:200rpx;
    height:320rpx;
    left:30rpx;
    top:34rpx;
}

.scrname{
    display: inline-block;
    position: absolute;
    font-size: 56rpx;
    left:266rpx;
    top:44rpx;
}

.scrtime{
    position: absolute;
    left:256rpx;
    height:54rpx;
    width: 54rpx;
    top:210rpx;
}

.time{
    position: absolute;
    left:315rpx;
    top:210rpx;
    color:#C19DBF;
    font-size: 36rpx;
}

.scrplace{
    position: absolute;
    left:256rpx;
    height:54rpx;
    width: 54rpx;
    top:285rpx;
}

.place{
    position: absolute;
    left:315rpx;
    top:285rpx;
    color:#C19DBF;
    font-size: 36rpx;
}


.team{
    border: 1px solid rgba(187, 187, 187, 100);
    z-index: 0;
    background-color: #EED2CE;
}

.team_box{
    height:97rpx;
    
}

.teamgirl{
    float: left;
    height:80rpx;
    width: 80rpx;
    margin: 8rpx;
}

.teamboy{
    float: left;
    height:80rpx;
    width: 80rpx;
    margin: 8rpx;
}

.playerimg{
    float: left;
    height:96rpx;
    width: 96rpx;
}

.know{
    height:80rpx;
    width: 80rpx;
    border-radius: 40rpx;
    margin: 8rpx;
}

.unknow{
    float: left;
    height:80rpx;
    width: 80rpx;
    margin: 8rpx;
    
}

.introduction{
    padding-bottom: 140rpx;
    padding-right: 10rpx;
    padding-left: 10rpx;
    background-color: #ffffff;
    color: #888888;
    width: 100%;
    margin-top: 18rpx;
}



.show{
    display: block;
    z-index: 1;
}

.shade{
    position:fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(173, 170, 170);
    opacity: 0.75;
    z-index: 1;
}

.weixinBox{
    z-index: 999;
    position: fixed;
    width: 660rpx;
    top:0rpx;
    left:45rpx;
    background-color: rgb(246, 255, 255);
    border-radius: 20rpx;
    margin-top: 50%;                 
    transform: translateY(-50%); 
}

.weixinBox2{
    z-index: 999;
    position: fixed;
    width: 374rpx;
    top:500rpx;
    left:188rpx;
    background-color: #EEE7E1;
    border-radius: 20rpx;
    
}

.title{
    font-size: 40rpx;
    font-family:PingFangSC-regular;
    text-align: center;
    padding-top: 20rpx;
    margin-bottom: 30rpx;
}

.title2{
    font-size: 26rpx;
    font-family:PingFangSC-regular;
    text-align: center;
    margin-bottom: 50rpx;
    color:#aeb4d6;
}

.avatar{
    
    height:80rpx;
    width: 80rpx;
    border-radius: 40rpx;
    margin-right: 2rpx;
    margin-left: 20rpx;
}

.playerBox{
    display: flex;
    margin-bottom: 10rpx;
}

.hostBox{
    margin-bottom: 6rpx;
}

.copy{
    width: 240rpx;
    height: 72rpx;
    margin-left: 66rpx;
    margin-bottom: 44rpx;
    border-radius: 8rpx;
    background-color: #C09DBE;
    color: #F3EAE3;
    font-size: 28rpx;
    text-align: center;
    font-family: Microsoft Yahei;
    line-height: 72rpx;
    border: 2rpx solid rgba(187, 187, 187, 100);
}

.wxNum{
    width: 374rpx;
    font-size: 42rpx;
    line-height: 80rpx;
    text-align: center;
    color:#aeb4d6;
    font-family: PingFangSC-regular;
}

.kick{
    width: 180rpx;
    height: 68rpx;
    border-radius: 8rpx;
    background-color: rgba(219, 216, 184, 100);
    color: rgba(16, 16, 16, 100);
    font-size: 28rpx;
    text-align: center;
    font-family: Microsoft Yahei;
    line-height: 68rpx;
    border: 2rpx solid rgba(187, 187, 187, 100);
    margin-right: 20rpx;
    margin-top: 6rpx;
}

.manage{
    margin-left: 58rpx;
    margin-bottom: 30rpx;
    margin-top: 30rpx;
    width: 540rpx;
    height:100rpx;
    border-radius: 4px;
    background-color: rgba(164, 173, 179, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 30rpx;
    text-align: center;
    font-family: Microsoft Yahei;
    line-height: 100rpx;
}

