<view class="shade1"></view>
<view class="shade2"></view>

<view>
    <view class="all">
        <scroll-view class="placebox1" scroll-y="true" >
                <text class = "{{key1===index?'active':'box1-item'}}" decode="true"
                wx:for="{{placelist}}"
                wx:key="id"
                data-index="{{index}}"
                data-name="{{item.area}}"
                bindtap = "choose1"
                >&nbsp;&nbsp;&nbsp;{{item.area}}</text>
        </scroll-view>       
    
        <scroll-view class="placebox2" scroll-y="true" >
            <view class = "flexbox"> 
                <view class="box2-item"
                wx:for="{{placelist[key1].locations}}"
                wx:key="id"
                data-index="{{index}}"
                data-id="{{item.locationId}}"
                data-name="{{item.locationName}}"
                style = "{{key2==index?'background-color: #d1d1d1;':'background-color:#E9CCBE;'}}"
                bindtap = "choose2"
                >
                {{item.locationName}}
                </view>
            
            
            </view>      
        </scroll-view>

    </view>
</view>
  
    
  