.shade1{
    position: fixed;
    left: 0rpx;
    width:242rpx;
    height:100%;
    background-color: #E9CCBE;
}

.shade2{
    position: fixed;
    right: 0rpx;
    width:510rpx;
    height:100%;
    background-color: #F3EAE3;
}

.all{
    display: flex;
}

.placebox1{
    width:242rpx;
    color: #101010;
    background-color: #E9CCBE;
    line-height: 40rpx;
    font-size: 28rpx;
}

.box1-item{
    width: 242rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: left;
    display: block;
}

.active{
    color: #101010;
    width: 242rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: left;
    display: block;
    background-color: #F3EAE3;
}

.flexbox{
    display: flex;
    flex-wrap: wrap;
}

.placebox2{
    flex: 1;
    background-color: #F3EAE3;
    color: rgb(49, 49, 49);
}

.box2-item{
    background-color: #E9CCBE;
    color: rgba(91, 91, 91, 100);
    font-size: 22rpx;
    font-family: Arial;
    font-weight: bold;
    width: 146rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    margin: 11rpx;
    border-radius:30rpx;
    
}


