<view class="title" >
对于加入车队玩家： 
</view>

<view class="content">
1.人数未满离开车队扣除信誉积分5分 
</view>

<view class="content">
2.人数满离开车队扣除信誉积分10分 
</view>

<view class="content">
3.若因联系不到本人、跳车但不在平台操作等原因被车主踢出扣除信誉积分10/15分，车主无故踢人保存证据即可积分申诉 
</view>

<view class="title">
对于车主： 
</view>

<view class="content">
1.加入车队人数不超过2人时车主可选择移交或解散两种方式离开车队，移交车队扣除信誉积分10分，解散车队每加入一人扣除信誉积分10分，上限20分 
</view>

<view class="content">
2.加入车队人数大于2人时，车主只可选择移交车队，若车队人数未满扣除信誉积分10分，车队人数已满扣除信誉积分15分 
</view>

<view class="content">
3.车主有权对车队联系不到或已说明无法到场但并未在平台操作的玩家进行踢出，并会扣除玩家相应的信誉积分，若车主无故踢人申诉成功扣除车主信誉积分20分 
</view>

<view class="ps">
<text>信誉积分低于90分不能发起拼本，
低于85分不能加入车队，
信誉积分每周一0点恢复5分
</text>

  
 
</view>