page{
    background-color: #EEE7E1;
}



.title{
    color: rgba(16, 16, 16, 72);
    font-size: 40rpx;
    text-align: left;
    font-family: PingFangSC-regular;
    margin-top: 40rpx;
    margin-bottom: 18rpx;
}

.content{
    color: rgba(133, 145, 183, 100);
    font-size: 32rpx;
    text-align: left;
    font-family: Arial;
    margin-bottom: 20rpx;
}

view{
    margin-left: 60rpx;
    margin-right: 60rpx;
}

text{
    line-height: 60rpx;
}

.ps{
    height: 180rpx;
    margin-top: 114rpx;
    margin-bottom: 96rpx;
    
    border-radius: 40rpx;
    background-color: rgba(175, 170, 202, 100);
    color: rgba(244, 238, 233, 100);
    font-size: 36rpx;
    text-align: center;
    font-family: Arial;
    border: 2rpx solid rgba(187, 187, 187, 100);
}